; NervSys Settings

[LOG]
; Log levels
; Enable: "on" or "1"
; Diasble: "off" or "0"
emergency = on
alert = on
critical = on
error = on
warning = on
notice = on
info = on
debug = on
show = on

[CGI]
; CGI settings
; For short commands

[CLI]
; CLI settings
; For extenal programs

[CORS]
; CORS settings
; For Cross-origin resource sharing permission

[INIT]
; Initial function on startup
; Calling before system operations
; All returned value will be captured
; Setting in array is NOT allowed in this section

[LOAD]
; Initial function on loading
; Calling before access subfolders
; All returned value will be captured
; Setting in array is allowed to call multiple functions

[PATH]
; Include path settings
; For autoload functions
; Accept relative/absolute paths
